<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.anchordb</groupId>
    <artifactId>anchordb</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>org.anchordb.impl</artifactId>
  <name>anchordb-impl</name>
  
  
  <dependencies>
  	<dependency>
  		<artifactId>org.anchordb.api</artifactId>
  		<groupId>${parent.groupId}</groupId>
  		<version>${version}</version>
  	</dependency>
  </dependencies>
  
</project>